{
  "folders": [
    { "name": "🌱 Root", "path": "." },
    { "name": "⚙️  Backend", "path": "apps/backend" },
    { "name": "🌐 Frontend", "path": "apps/frontend" },
    { "name": "📱 Mobile", "path": "apps/mobile" },
    { "name": "📦 Shared Types", "path": "packages/shared" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.workingDirectories": [
      "apps/backend",
      "apps/frontend",
      "apps/mobile"
    ],
    "files.exclude": {
      "**/node_modules": true,
      "**/.turbo": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.turbo": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "prisma.prisma",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "expo.vscode-expo-tools",
      "dsznajder.es7-react-js-snippets",
      "christian-kohler.path-intellisense"
    ]
  }
}
